* {
    box-sizing: border-box;
    outline: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;

    padding: 10px;
    margin: 0;

    font: 14px Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.flash-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    width: 100%;
}
.flash {
    width: 100%;

    padding: 10px;

    border-width: 0;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: fade(black, 20%);

    text-shadow: 0 1px 0 fade(white, 50%);

    &.notice {
        color: #c09853;
        border-color: #fbeed5;
        background-color: #fcf8e3;
    }
    &.error {
        color: #b94a48;
        border-color: #eed3d7;
        background-color: #f2dede;
    }
    &.success {
        color: #468847;
        border-color: #d6e9c6;
        background-color: #dff0d8;
    }
    &.info {
        color: #3a87ad;
        border-color: #bce8f1;
        background-color: #d9edf7;
    }
}

.page {
    position: relative;

    width: 100%;
    height: 100%;
}

.chat {
    position: absolute;
    bottom: 100px;

    width: 100%;

    border-bottom: 1px solid fade(black, 25%);
    padding: 10px;

    p {
        font-size: 14px;
        font-weight: 400;
        padding: 0;
        margin: 2px 0;
    }

    strong {
        font-weight: bold;
    }
}

.prompt {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    padding: 10px;

    .name {
        width: 15%;

        padding: 5px 10px;
        margin: 0 0 10px;

        box-shadow: 0;
        border: 1px solid fade(black, 25%);
    }

    .message {
        width: 100%;

        padding: 5px 10px;
        margin: 0;

        box-shadow: 0;
        border: 1px solid fade(black, 25%);
    }
}